===============================================================================
                    IMPORTANT NOTICE FOR WINDOWS USERS
===============================================================================

The executables in the "dist/" and "windows_executables/" folders were built
on macOS and will NOT work on Windows.

You will get errors like:
  - "Unsupported 16-bit application"
  - "Not a valid Win32 application"
  - The program won't run even after renaming to .exe

WHY?
PyInstaller creates platform-specific binaries. Mac executables cannot run
on Windows, just like .exe files cannot run on Mac.

===============================================================================
                        SOLUTIONS FOR WINDOWS USERS
===============================================================================

OPTION 1: BUILD ON WINDOWS (Easiest if you have Windows)
---------------------------------------------------------
Follow the step-by-step instructions in:
  WINDOWS_BUILD_INSTRUCTIONS.md

This will guide you through:
  1. Installing Python on Windows
  2. Installing dependencies
  3. Building the Windows executables
  4. Takes about 15-20 minutes total

OPTION 2: USE GITHUB ACTIONS (Easiest if you don't have Windows)
-----------------------------------------------------------------
Set up automated builds that create Windows executables for you:
  GITHUB_ACTIONS_BUILD.md

Benefits:
  - Build from your Mac automatically
  - No Windows PC needed
  - Free for public repositories
  - Creates downloadable releases

OPTION 3: RUN PYTHON SCRIPTS DIRECTLY
--------------------------------------
If you have Python installed on Windows:

1. Download the project to your Windows PC
2. Open Command Prompt
3. Run:
     python -m pip install -r requirements.txt
     python dxf2laser.py
   or
     python gcode_adjuster.py

OPTION 4: USE THE WEB VERSION
------------------------------
Deploy to Replit for browser-based access:
  See DEPLOYMENT.md

===============================================================================
                            QUICK REFERENCE
===============================================================================

Current executables work on:  macOS only
To build for Windows:         See WINDOWS_BUILD_INSTRUCTIONS.md
To automate builds:           See GITHUB_ACTIONS_BUILD.md
To run from source:           See README.md
For web version:              See DEPLOYMENT.md

===============================================================================

Questions? Check the documentation files mentioned above for detailed
instructions.

